<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Webshell</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.5" />
    <style>
      body {
        background-color: #e7e8f9;
      }
      .window {
        width: 550px;
        margin: 60px auto 0;
      }
      .menubar {
        height: 20px;
        padding-left: 10px;
        background-color: #a4a4ae;
        border-radius: 4px 4px 0 0;
      }
      .button {
        display: inline-block;
        height: 10px;
        width: 10px;
        margin: 5px 0 0 0;
        background-color: #7c7c85;
        border-radius: 50%;
      }
      .terminal {
        height: 300px;
        padding: 10px;
        overflow: scroll;
        border-radius: 0 0 4px 4px;
        background-color: #2d2d35;
        color: #dddddd;
        font-size: 13px;
        font-family: monospace;
      }
      .output {
        margin: 0;
      }
      .input {
        height: 15px;
        width: 510px;
        padding: 0;
        background-color: transparent;
        border: none;
        color: inherit;
        font-family: inherit;
        font-size: inherit;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="window">
      <div class="menubar">
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
      </div>
      <div class="terminal" id="terminal">
        <pre class="output" id="output"></pre>
        $ <input class="input" id="input" autocapitalize="off" autofocus />
      </div>
    </div>
    <script src="webshell.js"></script>
  </body>
</html>
